import { useEffect, useState } from "react";
import { createClient } from "@supabase/supabase-js";

const supabaseUrl = "你的SUPABASE_URL";
const supabaseKey = "你的SUPABASE_ANON_KEY";

const supabase = createClient(supabaseUrl, supabaseKey);

export default function App() {
  const [posts, setPosts] = useState([]);
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");

  async function loadPosts() {
    const { data, error } = await supabase
      .from("posts")
      .select("*")
      .order("created_at", { ascending: false });

    if (!error) {
      setPosts(data);
    }
  }

  async function createPost() {
    if (!title.trim() || !content.trim()) return;

    const hashId =
      "STG#" +
      Math.random().toString(16).slice(2, 8).toUpperCase();

    const { error } = await supabase.from("posts").insert([
      {
        title,
        content,
        author: hashId,
      },
    ]);

    if (!error) {
      setTitle("");
      setContent("");
      loadPosts();
    }
  }

  useEffect(() => {
    loadPosts();
  }, []);

  return (
    <div style={styles.page}>
      <div style={styles.container}>
        <h1 style={styles.logo}>STGBLOG</h1>

        <div style={styles.card}>
          <h2>创建帖子</h2>

          <input
            style={styles.input}
            placeholder="帖子标题"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
          />

          <textarea
            style={styles.textarea}
            placeholder="输入帖子内容..."
            value={content}
            onChange={(e) => setContent(e.target.value)}
          />

          <button style={styles.button} onClick={createPost}>
            发布帖子
          </button>
        </div>

        <div style={{ marginTop: 40 }}>
          {posts.map((post) => (
            <div key={post.id} style={styles.post}>
              <div style={styles.author}>
                {post.author}
              </div>

              <h2>{post.title}</h2>

              <p style={styles.content}>
                {post.content}
              </p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

const styles = {
  page: {
    minHeight: "100vh",
    background: "#070707",
    color: "white",
    fontFamily: "Arial",
    padding: 40,
  },

  container: {
    maxWidth: 900,
    margin: "0 auto",
  },

  logo: {
    fontSize: 48,
    marginBottom: 40,
    letterSpacing: 8,
  },

  card: {
    background: "#111",
    padding: 24,
    borderRadius: 24,
    border: "1px solid #222",
  },

  input: {
    width: "100%",
    padding: 14,
    marginTop: 20,
    borderRadius: 12,
    border: "1px solid #333",
    background: "#0d0d0d",
    color: "white",
    fontSize: 16,
  },

  textarea: {
    width: "100%",
    height: 140,
    marginTop: 20,
    padding: 14,
    borderRadius: 12,
    border: "1px solid #333",
    background: "#0d0d0d",
    color: "white",
    fontSize: 16,
    resize: "none",
  },

  button: {
    marginTop: 20,
    width: "100%",
    padding: 16,
    borderRadius: 14,
    border: "none",
    background: "white",
    color: "black",
    fontSize: 16,
    fontWeight: "bold",
    cursor: "pointer",
  },

  post: {
    background: "#111",
    border: "1px solid #222",
    borderRadius: 24,
    padding: 24,
    marginBottom: 20,
  },

  author: {
    opacity: 0.5,
    marginBottom: 12,
    fontSize: 14,
  },

  content: {
    opacity: 0.8,
    lineHeight: 1.8,
  },
};
